// CONFIG
PORT=8000

//MONGO
DB_USER=db_user_ecommerce
DB_PASSWORD=rodcko123
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ecommerce_db

// SENTRY CONFIG
SENTRY_DNS=https://732b2b0d309e497f9009c776f1f080bb@o484262.ingest.sentry.io/
SENTRY_ID=5537191

// AUTH
AUTH_ADMIN_USERNAME=rodcko
AUTH_ADMIN_PASSWORD=123456
AUTH_ADMIN_EMAIL=rodcko@live.com
AUTH_JWT_SECRET=n7GNzT5JJN3G9DsBT57Ktv5Mz79upAc3itXMYFs/hVDAoz6rl96sFMW/RjnhoopBQWtD+JCDPFQB3Vwv1h1ubXAHxFdVbc8bufmha0n4t8seRJwKg5Xekmu4wy/k6x3yo3SEQtxnTLq+lT7z4ko7A88f/sl/MHYNhFDCbp7xatX0s3iEBWHfZWiY5d9kIthnY08E1DwE2QswoYAeeQNBnX8RvtB4jYv09gNdUZ8UV9rTKXvzQdOoLHe5SFnHr2h4ZY3Y6k/PGXPVcxA5tHMPaVY0ZjuToYcg+6RttyyViayb0d/aKtih+eb1Udol5+TZ4lw3qN5u6ZqG8w4YvYEkuw
