// CONFIG
PORT=8000

//MONGO
DB_USER=db_user_ecommerce
DB_PASSWORD=rodcko123
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ecommerce_db

// SENTRY CONFIG
SENTRY_DNS=https://732b2b0d309e497f9009c776f1f080bb@o484262.ingest.sentry.io/
SENTRY_ID=5537191
